/*
    可以添加自定义的配置信息, 自定义配置也是从config中读取, 已增加提示信息  
    注释内容报错的处理方式: 可以在vscode中可以点击右下角的 ` {} JSON ` 
    将其文件类型更改为 ` {} JSON with Comments (jsonc) `  
*/
{
    "times": {
        "pluginStagesUpdateStep": 10000
    },
    "proxy": "",
    "switch": {
        "debugMode": true,
        "cryptoDataEnable": false,
        "openAddAppStack": true,
        /** 是否关闭 im系统 */
        "closeIM": true,
        /** 是否关闭 upload系统 */
        "closeUploads": true
    },
    "appendButsData": [
        {
            "avatarText": "im",
            "text": "管理连接",
            "tooltip": "给指定的连接发送消息",
            "fun": "this.openPage('/im/index.html')"
        }
    ],
    "otherWebPath": [
        "{/ldDirName/}/web-lazier334"
    ],
    "pluginDirs": [
        "{/ldDirName/}/plugins",
        "{/ldDirName/}/plugins-lazier334"
    ],
    "copyright": {
        "icp": "" // 隐藏备案信息
    },
    /** koaRouter-3-scanHar.js 插件的配置 */
    "scanHar": {
        /** 删除指定的响应头 */
        "removeResponseHeaderList": [
            "content-encoding"
        ]
    }
}